apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: web-spanischlehrerdeutsch
  namespace: spanischlehrerdeutsch-production
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: web-spanischlehrerdeutsch
    namespace: flux-system
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        name: FluxCD Bot
        email: jorditron@users.noreply.github.com
      messageTemplate: |
        chore(images): update tags
        {{range .Updated.Images -}}
        - {{.}}
        {{end}}
        [skip ci]
    push:
      branch: main
  update:
    path: ./k8s/base
    strategy: Setters
