apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: web-spanischlehrerdeutsch
  namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  secretRef:
    name: github-jorditron-pat
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        name: FluxCD Bot
        email: jorditron@users.noreply.github.com
    push:
      branch: main
  update:
    path: ./clusters/my-cluster/web
    strategy: Setters
