apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: web-spanischlehrerdeutsch
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: web-spanischlehrerdeutsch
  policy:
    semver:
      range: ">=0.0.0"
    # or use "alphabetical" for tags like build timestamps
    # alphabetical:
    #   order: asc
