apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-spanischlehrerdeutsch
  namespace: spanischlehrerdeutsch-production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-spanischlehrerdeutsch
  template:
    metadata:
      labels:
        app: web-spanischlehrerdeutsch
    spec:
      containers:
        - name: nginx
          image: ghcr.io/jorditron/web-spanischlehrerdeutsch:0.0.835 # {"$imagepolicy": "spanischlehrerdeutsch-production:web-spanischlehrerdeutsch"}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
