apiVersion: v1
kind: Service
metadata:
  name: web-spanischlehrerdeutsch
  namespace: spanischlehrerdeutsch-production
spec:
  selector:
    app: web-spanischlehrerdeutsch
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
